<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Education &amp; Career' inline='true' name='federated.09vvhld0gsbu8810at8tg07980op' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Education &amp; Career' name='textscan.1mwdk781j0ic7s19z6kb11tq2grh'>
            <connection class='textscan' directory='C:/Users/Usuario/Desktop/Personal/UC/Extra/Tableau/Employment' filename='Education &amp; Career.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1mwdk781j0ic7s19z6kb11tq2grh' name='Education &amp; Career.csv' table='[Education &amp; Career#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES'>
            <column datatype='string' name='Student_ID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='real' name='High_School_GPA' ordinal='3' />
            <column datatype='integer' name='SAT_Score' ordinal='4' />
            <column datatype='integer' name='University_Ranking' ordinal='5' />
            <column datatype='real' name='University_GPA' ordinal='6' />
            <column datatype='string' name='Field_of_Study' ordinal='7' />
            <column datatype='integer' name='Internships_Completed' ordinal='8' />
            <column datatype='integer' name='Projects_Completed' ordinal='9' />
            <column datatype='integer' name='Certifications' ordinal='10' />
            <column datatype='integer' name='Soft_Skills_Score' ordinal='11' />
            <column datatype='integer' name='Networking_Score' ordinal='12' />
            <column datatype='integer' name='Job_Offers' ordinal='13' />
            <column datatype='integer' name='Starting_Salary' ordinal='14' />
            <column datatype='integer' name='Career_Satisfaction' ordinal='15' />
            <column datatype='integer' name='Years_to_Promotion' ordinal='16' />
            <column datatype='string' name='Current_Job_Level' ordinal='17' />
            <column datatype='integer' name='Work_Life_Balance' ordinal='18' />
            <column datatype='string' name='Entrepreneurship' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Student_ID]</local-name>
            <parent-name>[Education &amp; Career.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Education &amp; Career.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Education &amp; Career.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High_School_GPA]</local-name>
            <parent-name>[Education &amp; Career.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAT_Score]</local-name>
            <parent-name>[Education &amp; Career.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[University_Ranking]</local-name>
            <parent-name>[Education &amp; Career.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[University_GPA]</local-name>
            <parent-name>[Education &amp; Career.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Field_of_Study]</local-name>
            <parent-name>[Education &amp; Career.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internships_Completed]</local-name>
            <parent-name>[Education &amp; Career.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Projects_Completed]</local-name>
            <parent-name>[Education &amp; Career.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Certifications]</local-name>
            <parent-name>[Education &amp; Career.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soft_Skills_Score]</local-name>
            <parent-name>[Education &amp; Career.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Networking_Score]</local-name>
            <parent-name>[Education &amp; Career.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Offers]</local-name>
            <parent-name>[Education &amp; Career.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starting_Salary]</local-name>
            <parent-name>[Education &amp; Career.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Career_Satisfaction]</local-name>
            <parent-name>[Education &amp; Career.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years_to_Promotion]</local-name>
            <parent-name>[Education &amp; Career.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current_Job_Level]</local-name>
            <parent-name>[Education &amp; Career.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work_Life_Balance]</local-name>
            <parent-name>[Education &amp; Career.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entrepreneurship]</local-name>
            <parent-name>[Education &amp; Career.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.09vvhld0gsbu8810at8tg07980op].[__tableau_internal_object_id__].[cnt:Education &amp; Career.csv_7329258FE3C3435581300B908422446B:qk]&quot;' value='Students' />
          <alias key='&quot;[federated.09vvhld0gsbu8810at8tg07980op].[__tableau_internal_object_id__].[pcdf:cnt:Education &amp; Career.csv_7329258FE3C3435581300B908422446B:qk]&quot;' value='% Diff With Prior Year' />
          <alias key='&quot;[federated.09vvhld0gsbu8810at8tg07980op].[avg:Certifications:qk]&quot;' value='Certifications' />
          <alias key='&quot;[federated.09vvhld0gsbu8810at8tg07980op].[avg:Internships_Completed:qk]&quot;' value='Internships ' />
          <alias key='&quot;[federated.09vvhld0gsbu8810at8tg07980op].[avg:Networking_Score:qk]&quot;' value='Networking Score' />
          <alias key='&quot;[federated.09vvhld0gsbu8810at8tg07980op].[avg:Soft_Skills_Score:qk]&quot;' value='Soft Skills Score' />
        </aliases>
      </column>
      <column caption='Age Grouped' datatype='string' name='[Age (copy) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Age (copy)_1166150877700284418]' new-bin='true'>
          <bin default-name='false' value='&quot;College Age&quot;'>
            <value>&quot;18&quot;</value>
            <value>&quot;19&quot;</value>
            <value>&quot;20&quot;</value>
            <value>&quot;21&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Experienced&quot;'>
            <value>&quot;26&quot;</value>
            <value>&quot;27&quot;</value>
            <value>&quot;28&quot;</value>
            <value>&quot;29&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Recent Graduate&quot;'>
            <value>&quot;22&quot;</value>
            <value>&quot;23&quot;</value>
            <value>&quot;24&quot;</value>
            <value>&quot;25&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Age Dimension' datatype='string' datatype-customized='true' name='[Age (copy)_1166150877700284418]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Age])' />
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Education &amp; Career.csv_7329258FE3C3435581300B908422446B]) / TOTAL(COUNT([__tableau_internal_object_id__].[Education &amp; Career.csv_7329258FE3C3435581300B908422446B]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Education &amp; Career.csv_7329258FE3C3435581300B908422446B]) / TOTAL(COUNT([__tableau_internal_object_id__].[Education &amp; Career.csv_7329258FE3C3435581300B908422446B]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Education &amp; Career.csv_7329258FE3C3435581300B908422446B]) / TOTAL(COUNT([__tableau_internal_object_id__].[Education &amp; Career.csv_7329258FE3C3435581300B908422446B]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(AVG([Career_Satisfaction])) - LOOKUP(ZN(AVG([Career_Satisfaction])), FIRST())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation5]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Education &amp; Career.csv_7329258FE3C3435581300B908422446B]) / TOTAL(COUNT([__tableau_internal_object_id__].[Education &amp; Career.csv_7329258FE3C3435581300B908422446B]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='0' datatype='integer' name='[Calculation_1166150877705883653]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Career Satisfaction' datatype='integer' name='[Career_Satisfaction]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Certifications]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='string' name='[Current_Job_Level]' role='dimension' type='nominal' />
      <column caption='Field of Study' datatype='string' name='[Field_of_Study]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[High School GPA (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[High_School_GPA]' new-bin='true'>
          <bin default-name='false' value='&quot;2.5 - 2.9&quot;'>
            <value>2.4500000000000002</value>
            <value>2.46</value>
            <value>2.4699999999999998</value>
            <value>2.48</value>
            <value>2.4900000000000002</value>
            <value>2.5</value>
            <value>2.5099999999999998</value>
            <value>2.52</value>
            <value>2.5300000000000002</value>
            <value>2.54</value>
            <value>2.5499999999999998</value>
            <value>2.5600000000000001</value>
            <value>2.5699999999999998</value>
            <value>2.5800000000000001</value>
            <value>2.5899999999999999</value>
            <value>2.6000000000000001</value>
            <value>2.6099999999999999</value>
            <value>2.6200000000000001</value>
            <value>2.6299999999999999</value>
            <value>2.6400000000000001</value>
          </bin>
          <bin default-name='false' value='&quot;3.0 - 3.4&quot;'>
            <value>3.0</value>
            <value>3.0099999999999998</value>
            <value>3.02</value>
            <value>3.0299999999999998</value>
            <value>3.04</value>
            <value>3.0499999999999998</value>
            <value>3.0600000000000001</value>
            <value>3.0699999999999998</value>
            <value>3.0800000000000001</value>
            <value>3.0899999999999999</value>
            <value>3.1000000000000001</value>
            <value>3.1099999999999999</value>
            <value>3.1200000000000001</value>
            <value>3.1299999999999999</value>
            <value>3.1400000000000001</value>
            <value>3.1499999999999999</value>
            <value>3.1600000000000001</value>
            <value>3.1699999999999999</value>
            <value>3.1800000000000002</value>
            <value>3.1899999999999999</value>
          </bin>
          <bin default-name='false' value='&quot;3.5 - 3.9&quot;'>
            <value>3.5</value>
            <value>3.5099999999999998</value>
            <value>3.52</value>
            <value>3.5300000000000002</value>
            <value>3.54</value>
            <value>3.5499999999999998</value>
            <value>3.5600000000000001</value>
            <value>3.5699999999999998</value>
            <value>3.5800000000000001</value>
            <value>3.5899999999999999</value>
            <value>3.6000000000000001</value>
            <value>3.6099999999999999</value>
            <value>3.6200000000000001</value>
            <value>3.6299999999999999</value>
            <value>3.6400000000000001</value>
            <value>3.6499999999999999</value>
            <value>3.6600000000000001</value>
            <value>3.6699999999999999</value>
            <value>3.6800000000000002</value>
            <value>3.6899999999999999</value>
          </bin>
          <bin default-name='false' value='&quot;4.0&quot;'>
            <value>4.0</value>
          </bin>
          <bin default-name='false' value='&quot;Below 2.5&quot;'>
            <value>2.0</value>
            <value>2.0099999999999998</value>
            <value>2.02</value>
            <value>2.0299999999999998</value>
            <value>2.04</value>
            <value>2.0499999999999998</value>
            <value>2.0600000000000001</value>
            <value>2.0699999999999998</value>
            <value>2.0800000000000001</value>
            <value>2.0899999999999999</value>
            <value>2.1000000000000001</value>
            <value>2.1099999999999999</value>
            <value>2.1200000000000001</value>
            <value>2.1299999999999999</value>
            <value>2.1400000000000001</value>
            <value>2.1499999999999999</value>
            <value>2.1600000000000001</value>
            <value>2.1699999999999999</value>
            <value>2.1800000000000002</value>
            <value>2.1899999999999999</value>
          </bin>
        </calculation>
      </column>
      <column caption='High School GPA' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[High_School_GPA]' role='measure' type='quantitative' />
      <column caption='Internships Completed' datatype='integer' name='[Internships_Completed]' role='measure' type='quantitative' />
      <column caption='Job Offers' datatype='integer' name='[Job_Offers]' role='measure' type='quantitative' />
      <column caption='Networking Score' datatype='integer' name='[Networking_Score]' role='measure' type='quantitative' />
      <column caption='Projects Completed' datatype='integer' name='[Projects_Completed]' role='measure' type='quantitative' />
      <column datatype='string' name='[SAT Score (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[SAT_Score]' new-bin='true'>
          <bin default-name='false' value='&quot;Above 1450&quot;'>
            <value>1450</value>
            <value>1451</value>
            <value>1452</value>
            <value>1453</value>
            <value>1454</value>
            <value>1455</value>
            <value>1456</value>
            <value>1457</value>
            <value>1458</value>
            <value>1459</value>
            <value>1460</value>
            <value>1461</value>
            <value>1462</value>
            <value>1463</value>
            <value>1464</value>
            <value>1465</value>
            <value>1466</value>
            <value>1467</value>
            <value>1468</value>
            <value>1469</value>
          </bin>
          <bin default-name='false' value='&quot;Below 1100&quot;'>
            <value>900</value>
            <value>901</value>
            <value>902</value>
            <value>903</value>
            <value>904</value>
            <value>905</value>
            <value>906</value>
            <value>907</value>
            <value>908</value>
            <value>909</value>
            <value>910</value>
            <value>911</value>
            <value>912</value>
            <value>913</value>
            <value>914</value>
            <value>915</value>
            <value>916</value>
            <value>917</value>
            <value>918</value>
            <value>919</value>
          </bin>
          <bin default-name='false' value='&quot;Below 1249&quot;'>
            <value>1100</value>
            <value>1101</value>
            <value>1102</value>
            <value>1103</value>
            <value>1104</value>
            <value>1105</value>
            <value>1106</value>
            <value>1107</value>
            <value>1108</value>
            <value>1109</value>
            <value>1110</value>
            <value>1111</value>
            <value>1112</value>
            <value>1113</value>
            <value>1114</value>
            <value>1115</value>
            <value>1116</value>
            <value>1117</value>
            <value>1118</value>
            <value>1119</value>
          </bin>
          <bin default-name='false' value='&quot;Below 1450&quot;'>
            <value>1250</value>
            <value>1251</value>
            <value>1252</value>
            <value>1253</value>
            <value>1254</value>
            <value>1255</value>
            <value>1256</value>
            <value>1257</value>
            <value>1258</value>
            <value>1259</value>
            <value>1260</value>
            <value>1261</value>
            <value>1262</value>
            <value>1263</value>
            <value>1264</value>
            <value>1265</value>
            <value>1266</value>
            <value>1267</value>
            <value>1268</value>
            <value>1269</value>
          </bin>
        </calculation>
      </column>
      <column caption='SAT Score' datatype='integer' name='[SAT_Score]' role='measure' type='quantitative' />
      <column caption='Soft Skills Score' datatype='integer' name='[Soft_Skills_Score]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Starting Salary (bin)' datatype='integer' name='[Starting Salary (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Starting_Salary]' peg='0' size='2500' />
      </column>
      <column datatype='string' name='[Starting Salary (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Starting_Salary]' new-bin='true'>
          <bin default-name='false' value='&quot;High Income&quot;'>
            <value>50000</value>
            <value>50100</value>
            <value>50200</value>
            <value>50300</value>
            <value>50400</value>
            <value>50500</value>
            <value>50600</value>
            <value>50700</value>
            <value>50800</value>
            <value>50900</value>
            <value>51000</value>
            <value>51100</value>
            <value>51200</value>
            <value>51300</value>
            <value>51400</value>
            <value>51500</value>
            <value>51600</value>
            <value>51700</value>
            <value>51800</value>
            <value>51900</value>
          </bin>
          <bin default-name='false' value='&quot;Low Income&quot;'>
            <value>25000</value>
            <value>25100</value>
            <value>25200</value>
            <value>25300</value>
            <value>25400</value>
            <value>25500</value>
            <value>25600</value>
            <value>25700</value>
            <value>25800</value>
            <value>25900</value>
            <value>26000</value>
            <value>26100</value>
            <value>26200</value>
            <value>26300</value>
            <value>26400</value>
            <value>26500</value>
            <value>26600</value>
            <value>26700</value>
            <value>26800</value>
            <value>26900</value>
          </bin>
          <bin default-name='false' value='&quot;Mid Income&quot;'>
            <value>35100</value>
            <value>35200</value>
            <value>35300</value>
            <value>35400</value>
            <value>35500</value>
            <value>35600</value>
            <value>35700</value>
            <value>35800</value>
            <value>35900</value>
            <value>36000</value>
            <value>36100</value>
            <value>36200</value>
            <value>36300</value>
            <value>36400</value>
            <value>36500</value>
            <value>36600</value>
            <value>36700</value>
            <value>36800</value>
            <value>36900</value>
            <value>37000</value>
          </bin>
          <bin default-name='false' value='&quot;Super High Income&quot;'>
            <value>70000</value>
            <value>70100</value>
            <value>70200</value>
            <value>70300</value>
            <value>70400</value>
            <value>70500</value>
            <value>70600</value>
            <value>70700</value>
            <value>70800</value>
            <value>70900</value>
            <value>71000</value>
            <value>71100</value>
            <value>71200</value>
            <value>71300</value>
            <value>71400</value>
            <value>71500</value>
            <value>71600</value>
            <value>71700</value>
            <value>71800</value>
            <value>71900</value>
          </bin>
        </calculation>
      </column>
      <column caption='Starting Salary' datatype='integer' default-format='c&quot;$&quot;#,##0&quot; &quot;;-&quot;$&quot;#,##0&quot; &quot;' name='[Starting_Salary]' role='measure' type='quantitative' />
      <column caption='Student ID' datatype='string' name='[Student_ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[University GPA (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[University_GPA]' new-bin='true'>
          <bin default-name='false' value='&quot;2.5 - 2.9&quot;'>
            <value>2.4500000000000002</value>
            <value>2.46</value>
            <value>2.4699999999999998</value>
            <value>2.48</value>
            <value>2.4900000000000002</value>
            <value>2.5</value>
            <value>2.5099999999999998</value>
            <value>2.52</value>
            <value>2.5300000000000002</value>
            <value>2.54</value>
            <value>2.5499999999999998</value>
            <value>2.5600000000000001</value>
            <value>2.5699999999999998</value>
            <value>2.5800000000000001</value>
            <value>2.5899999999999999</value>
            <value>2.6000000000000001</value>
            <value>2.6099999999999999</value>
            <value>2.6200000000000001</value>
            <value>2.6299999999999999</value>
            <value>2.6400000000000001</value>
          </bin>
          <bin default-name='false' value='&quot;3.0 - 3.4&quot;'>
            <value>2.9500000000000002</value>
            <value>2.96</value>
            <value>2.9699999999999998</value>
            <value>2.98</value>
            <value>2.9900000000000002</value>
            <value>3.0</value>
            <value>3.0099999999999998</value>
            <value>3.02</value>
            <value>3.0299999999999998</value>
            <value>3.04</value>
            <value>3.0499999999999998</value>
            <value>3.0600000000000001</value>
            <value>3.0699999999999998</value>
            <value>3.0800000000000001</value>
            <value>3.0899999999999999</value>
            <value>3.1000000000000001</value>
            <value>3.1099999999999999</value>
            <value>3.1200000000000001</value>
            <value>3.1299999999999999</value>
            <value>3.1400000000000001</value>
          </bin>
          <bin default-name='false' value='&quot;3.5 - 3.9&quot;'>
            <value>3.5</value>
            <value>3.5099999999999998</value>
            <value>3.52</value>
            <value>3.5300000000000002</value>
            <value>3.54</value>
            <value>3.5499999999999998</value>
            <value>3.5600000000000001</value>
            <value>3.5699999999999998</value>
            <value>3.5800000000000001</value>
            <value>3.5899999999999999</value>
            <value>3.6000000000000001</value>
            <value>3.6099999999999999</value>
            <value>3.6200000000000001</value>
            <value>3.6299999999999999</value>
            <value>3.6400000000000001</value>
            <value>3.6499999999999999</value>
            <value>3.6600000000000001</value>
            <value>3.6699999999999999</value>
            <value>3.6800000000000002</value>
            <value>3.6899999999999999</value>
          </bin>
          <bin default-name='false' value='&quot;4.0&quot;'>
            <value>4.0</value>
          </bin>
          <bin default-name='false' value='&quot;Below 2.5&quot;'>
            <value>2.0</value>
            <value>2.0099999999999998</value>
            <value>2.02</value>
            <value>2.0299999999999998</value>
            <value>2.04</value>
            <value>2.0499999999999998</value>
            <value>2.0600000000000001</value>
            <value>2.0699999999999998</value>
            <value>2.0800000000000001</value>
            <value>2.0899999999999999</value>
            <value>2.1000000000000001</value>
            <value>2.1099999999999999</value>
            <value>2.1200000000000001</value>
            <value>2.1299999999999999</value>
            <value>2.1400000000000001</value>
            <value>2.1499999999999999</value>
            <value>2.1600000000000001</value>
            <value>2.1699999999999999</value>
            <value>2.1800000000000002</value>
            <value>2.1899999999999999</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[University Ranking (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[University_Ranking]' new-bin='true'>
          <bin default-name='false' value='&quot;Top 100&quot;'>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
          </bin>
          <bin default-name='false' value='&quot;Top 1000&quot;'>
            <value>501</value>
            <value>502</value>
            <value>503</value>
            <value>504</value>
            <value>505</value>
            <value>506</value>
            <value>507</value>
            <value>508</value>
            <value>509</value>
            <value>510</value>
            <value>511</value>
            <value>512</value>
            <value>513</value>
            <value>514</value>
            <value>515</value>
            <value>516</value>
            <value>517</value>
            <value>518</value>
            <value>519</value>
            <value>520</value>
          </bin>
          <bin default-name='false' value='&quot;Top 200&quot;'>
            <value>100</value>
            <value>101</value>
            <value>102</value>
            <value>103</value>
            <value>104</value>
            <value>105</value>
            <value>106</value>
            <value>107</value>
            <value>108</value>
            <value>109</value>
            <value>110</value>
            <value>111</value>
            <value>112</value>
            <value>113</value>
            <value>114</value>
            <value>115</value>
            <value>116</value>
            <value>117</value>
            <value>118</value>
            <value>119</value>
          </bin>
          <bin default-name='false' value='&quot;Top 50&quot;'>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
          </bin>
          <bin default-name='false' value='&quot;Top 500&quot;'>
            <value>200</value>
            <value>201</value>
            <value>202</value>
            <value>203</value>
            <value>204</value>
            <value>205</value>
            <value>206</value>
            <value>207</value>
            <value>208</value>
            <value>209</value>
            <value>210</value>
            <value>211</value>
            <value>212</value>
            <value>213</value>
            <value>214</value>
            <value>215</value>
            <value>216</value>
            <value>217</value>
            <value>218</value>
            <value>219</value>
          </bin>
        </calculation>
      </column>
      <column caption='University GPA' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[University_GPA]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='University Ranking' datatype='integer' name='[University_Ranking]' role='dimension' type='ordinal' />
      <column caption='Work Life Balance' datatype='integer' name='[Work_Life_Balance]' role='measure' type='quantitative' />
      <column caption='Years to Promotion' datatype='integer' name='[Years_to_Promotion]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Education &amp; Career.csv' datatype='table' name='[__tableau_internal_object_id__].[Education &amp; Career.csv_7329258FE3C3435581300B908422446B]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Education &amp; Career.csv_7329258FE3C3435581300B908422446B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Education &amp; Career.csv_7329258FE3C3435581300B908422446B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Education &amp; Career.csv_7329258FE3C3435581300B908422446B]' derivation='Count' name='[__tableau_internal_object_id__].[pcdf:cnt:Education &amp; Career.csv_7329258FE3C3435581300B908422446B:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Certifications]' derivation='Avg' name='[avg:Certifications:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Internships_Completed]' derivation='Avg' name='[avg:Internships_Completed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Networking_Score]' derivation='Avg' name='[avg:Networking_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Soft_Skills_Score]' derivation='Avg' name='[avg:Soft_Skills_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[University_GPA]' derivation='Avg' name='[avg:University_GPA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Student ID Set]' derivation='InOut' name='[io:Student ID Set:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Outside Top 10' />
          <alias key='true' value='Top 10 Students' />
        </aliases>
      </column-instance>
      <column-instance column='[Field_of_Study]' derivation='None' name='[none:Field_of_Study:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1166150877705883653]' derivation='Sum' name='[sum:Calculation_1166150877705883653:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Networking_Score]' derivation='Sum' name='[sum:Networking_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[University_GPA]' derivation='Sum' name='[sum:University_GPA:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Field of Study)' hidden='true' name='[Action (Field of Study)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Field_of_Study]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender,High School GPA (group))' hidden='true' name='[Action (Gender,High School GPA (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
          <groupfilter function='level-members' level='[High School GPA (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Level,Student ID,University Ranking (group))' hidden='true' name='[Action (Job Level,Student ID,University Ranking (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Current_Job_Level]' />
          <groupfilter function='level-members' level='[Student_ID]' />
          <groupfilter function='level-members' level='[University Ranking (group)]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Field of Study,Gender)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Field_of_Study:nk]' />
          <groupfilter function='level-members' level='[none:Gender:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Gender,High School GPA (group))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Gender:nk]' />
          <groupfilter function='level-members' level='[High School GPA (group)]' />
        </groupfilter>
      </group>
      <group caption='Stuck Students' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='member' level='[Age (copy) (group)]' member='&quot;Experienced&quot;' />
          <groupfilter function='member' level='[Current_Job_Level]' member='&quot;Entry&quot;' />
        </groupfilter>
      </group>
      <group caption='Young C-Suite' name='[Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='member' level='[Age (copy) (group)]' member='&quot;College Age&quot;' />
          <groupfilter function='member' level='[Current_Job_Level]' member='&quot;Executive&quot;' />
        </groupfilter>
      </group>
      <group caption='High Rollers - Outliers' name='[Set 3]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Field_of_Study]' member='&quot;Arts&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[Student_ID]' member='&quot;S00129&quot;' />
              <groupfilter function='member' level='[Student_ID]' member='&quot;S01810&quot;' />
              <groupfilter function='member' level='[Student_ID]' member='&quot;S02542&quot;' />
              <groupfilter function='member' level='[Student_ID]' member='&quot;S03831&quot;' />
            </groupfilter>
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Field_of_Study]' member='&quot;Engineering&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[Student_ID]' member='&quot;S03504&quot;' />
              <groupfilter function='member' level='[Student_ID]' member='&quot;S04146&quot;' />
            </groupfilter>
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Field_of_Study]' member='&quot;Law&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[Student_ID]' member='&quot;S00017&quot;' />
              <groupfilter function='member' level='[Student_ID]' member='&quot;S01341&quot;' />
              <groupfilter function='member' level='[Student_ID]' member='&quot;S02194&quot;' />
              <groupfilter function='member' level='[Student_ID]' member='&quot;S03435&quot;' />
              <groupfilter function='member' level='[Student_ID]' member='&quot;S04539&quot;' />
            </groupfilter>
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Field_of_Study]' member='&quot;Medicine&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[Student_ID]' member='&quot;S00116&quot;' />
              <groupfilter function='member' level='[Student_ID]' member='&quot;S01657&quot;' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 10 Stud at Top 10 Uni' name='[Student ID Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Student_ID]' member='&quot;S00484&quot;' />
          <groupfilter function='member' level='[Student_ID]' member='&quot;S00490&quot;' />
          <groupfilter function='member' level='[Student_ID]' member='&quot;S00752&quot;' />
          <groupfilter function='member' level='[Student_ID]' member='&quot;S00758&quot;' />
          <groupfilter function='member' level='[Student_ID]' member='&quot;S00799&quot;' />
          <groupfilter function='member' level='[Student_ID]' member='&quot;S01839&quot;' />
          <groupfilter function='member' level='[Student_ID]' member='&quot;S02906&quot;' />
          <groupfilter function='member' level='[Student_ID]' member='&quot;S03172&quot;' />
          <groupfilter function='member' level='[Student_ID]' member='&quot;S03356&quot;' />
          <groupfilter function='member' level='[Student_ID]' member='&quot;S04722&quot;' />
        </groupfilter>
      </group>
      <group caption='Top 10' name='[University Ranking Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[University_Ranking]' member='1' />
          <groupfilter function='member' level='[University_Ranking]' member='2' />
          <groupfilter function='member' level='[University_Ranking]' member='3' />
          <groupfilter function='member' level='[University_Ranking]' member='4' />
          <groupfilter function='member' level='[University_Ranking]' member='5' />
          <groupfilter function='member' level='[University_Ranking]' member='6' />
          <groupfilter function='member' level='[University_Ranking]' member='7' />
          <groupfilter function='member' level='[University_Ranking]' member='8' />
          <groupfilter function='member' level='[University_Ranking]' member='9' />
          <groupfilter function='member' level='[University_Ranking]' member='10' />
        </groupfilter>
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Career'>
          <folder-item name='[Career_Satisfaction]' type='field' />
          <folder-item name='[Certifications]' type='field' />
          <folder-item name='[Current_Job_Level]' type='field' />
          <folder-item name='[Internships_Completed]' type='field' />
          <folder-item name='[Job_Offers]' type='field' />
          <folder-item name='[Projects_Completed]' type='field' />
          <folder-item name='[Starting Salary (bin)]' type='field' />
          <folder-item name='[Starting Salary (group)]' type='field' />
          <folder-item name='[Starting_Salary]' type='field' />
          <folder-item name='[Work_Life_Balance]' type='field' />
          <folder-item name='[Years_to_Promotion]' type='field' />
        </folder>
        <folder name='Scores'>
          <folder-item name='[High School GPA (group)]' type='field' />
          <folder-item name='[High_School_GPA]' type='field' />
          <folder-item name='[Networking_Score]' type='field' />
          <folder-item name='[SAT Score (group)]' type='field' />
          <folder-item name='[SAT_Score]' type='field' />
          <folder-item name='[Soft_Skills_Score]' type='field' />
          <folder-item name='[University GPA (group)]' type='field' />
          <folder-item name='[University Ranking (group)]' type='field' />
          <folder-item name='[University_GPA]' type='field' />
          <folder-item name='[University_Ranking]' type='field' />
        </folder>
        <folder name='Student'>
          <folder-item name='[Age (copy) (group)]' type='field' />
          <folder-item name='[Age (copy)_1166150877700284418]' type='field' />
          <folder-item name='[Age]' type='field' />
          <folder-item name='[Entrepreneurship]' type='field' />
          <folder-item name='[Field_of_Study]' type='field' />
          <folder-item name='[Gender]' type='field' />
          <folder-item name='[Student_ID]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_532F5E1A5DF649EE9DEC29155932E847]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HIGH ROLLERS' type='sheet' worksheet='High Roller - Field' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HIGH ROLLERS' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_10D11446E86548BEA4DACFFC762A7C7D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HIGH ROLLERS' type='sheet' worksheet='Hig Rollers - Work Life Balance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HIGH ROLLERS' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_E3DA32519D354EC8806452A92BD1E1A0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='TOP 10 SCHOOL ANALYSIS' type='sheet' worksheet='TOP 10 - Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='TOP 10 SCHOOL ANALYSIS' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_CE49D8AE1599466CA92963C2D8875DE5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='TOP 10 SCHOOL ANALYSIS' type='sheet' worksheet='TOP 10 Access Grades' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='TOP 10 SCHOOL ANALYSIS' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='FIELD ANALYSIS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Education &amp; Career' name='federated.09vvhld0gsbu8810at8tg07980op' />
          </datasources>
          <datasource-dependencies datasource='federated.09vvhld0gsbu8810at8tg07980op'>
            <column caption='Career Satisfaction' datatype='integer' name='[Career_Satisfaction]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entrepreneurship]' role='dimension' type='nominal' />
            <column caption='Field of Study' datatype='string' name='[Field_of_Study]' role='dimension' type='nominal' />
            <column caption='Job Offers' datatype='integer' name='[Job_Offers]' role='measure' type='quantitative' />
            <column caption='Starting Salary' datatype='integer' default-format='c&quot;$&quot;#,##0&quot; &quot;;-&quot;$&quot;#,##0&quot; &quot;' name='[Starting_Salary]' role='measure' type='quantitative' />
            <column-instance column='[Career_Satisfaction]' derivation='Avg' name='[avg:Career_Satisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job_Offers]' derivation='Avg' name='[avg:Job_Offers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Starting_Salary]' derivation='Avg' name='[avg:Starting_Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Entrepreneurship]' derivation='None' name='[none:Entrepreneurship:nk]' pivot='key' type='nominal' />
            <column-instance column='[Field_of_Study]' derivation='None' name='[none:Field_of_Study:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09vvhld0gsbu8810at8tg07980op].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09vvhld0gsbu8810at8tg07980op].[avg:Career_Satisfaction:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09vvhld0gsbu8810at8tg07980op].[avg:Job_Offers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09vvhld0gsbu8810at8tg07980op].[avg:Starting_Salary:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09vvhld0gsbu8810at8tg07980op].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09vvhld0gsbu8810at8tg07980op].[avg:Career_Satisfaction:qk]&quot;</bucket>
              <bucket>&quot;[federated.09vvhld0gsbu8810at8tg07980op].[avg:Job_Offers:qk]&quot;</bucket>
              <bucket>&quot;[federated.09vvhld0gsbu8810at8tg07980op].[avg:Starting_Salary:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.09vvhld0gsbu8810at8tg07980op].[none:Entrepreneurship:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.09vvhld0gsbu8810at8tg07980op].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.09vvhld0gsbu8810at8tg07980op].[avg:Career_Satisfaction:qk]' />
              <text column='[federated.09vvhld0gsbu8810at8tg07980op].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09vvhld0gsbu8810at8tg07980op].[none:Field_of_Study:nk] / [federated.09vvhld0gsbu8810at8tg07980op].[none:Entrepreneurship:nk])</rows>
        <cols>[federated.09vvhld0gsbu8810at8tg07980op].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='GPA to $$'>
      <table>
        <view>
          <datasources>
            <datasource caption='Education &amp; Career' name='federated.09vvhld0gsbu8810at8tg07980op' />
          </datasources>
          <datasource-dependencies datasource='federated.09vvhld0gsbu8810at8tg07980op'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Starting Salary' datatype='integer' default-format='c&quot;$&quot;#,##0&quot; &quot;;-&quot;$&quot;#,##0&quot; &quot;' name='[Starting_Salary]' role='measure' type='quantitative' />
            <column caption='Student ID' datatype='string' name='[Student_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[University Ranking (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[University_Ranking]' new-bin='true'>
                <bin default-name='false' value='&quot;Top 100&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                </bin>
                <bin default-name='false' value='&quot;Top 1000&quot;'>
                  <value>501</value>
                  <value>502</value>
                  <value>503</value>
                  <value>504</value>
                  <value>505</value>
                  <value>506</value>
                  <value>507</value>
                  <value>508</value>
                  <value>509</value>
                  <value>510</value>
                  <value>511</value>
                  <value>512</value>
                  <value>513</value>
                  <value>514</value>
                  <value>515</value>
                  <value>516</value>
                  <value>517</value>
                  <value>518</value>
                  <value>519</value>
                  <value>520</value>
                </bin>
                <bin default-name='false' value='&quot;Top 200&quot;'>
                  <value>100</value>
                  <value>101</value>
                  <value>102</value>
                  <value>103</value>
                  <value>104</value>
                  <value>105</value>
                  <value>106</value>
                  <value>107</value>
                  <value>108</value>
                  <value>109</value>
                  <value>110</value>
                  <value>111</value>
                  <value>112</value>
                  <value>113</value>
                  <value>114</value>
                  <value>115</value>
                  <value>116</value>
                  <value>117</value>
                  <value>118</value>
                  <value>119</value>
                </bin>
                <bin default-name='false' value='&quot;Top 50&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
                <bin default-name='false' value='&quot;Top 500&quot;'>
                  <value>200</value>
                  <value>201</value>
                  <value>202</value>
                  <value>203</value>
                  <value>204</value>
                  <value>205</value>
                  <value>206</value>
                  <value>207</value>
                  <value>208</value>
                  <value>209</value>
                  <value>210</value>
                  <value>211</value>
                  <value>212</value>
                  <value>213</value>
                  <value>214</value>
                  <value>215</value>
                  <value>216</value>
                  <value>217</value>
                  <value>218</value>
                  <value>219</value>
                </bin>
              </calculation>
            </column>
            <column caption='University GPA' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[University_GPA]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='University Ranking' datatype='integer' name='[University_Ranking]' role='dimension' type='ordinal' />
            <column-instance column='[Starting_Salary]' derivation='Avg' name='[avg:Starting_Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[University_GPA]' derivation='Avg' name='[avg:University_GPA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Student_ID]' derivation='None' name='[none:Student_ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09vvhld0gsbu8810at8tg07980op].[University Ranking (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[University Ranking (group)]' member='&quot;Top 100&quot;' />
              <groupfilter function='member' level='[University Ranking (group)]' member='&quot;Top 200&quot;' />
              <groupfilter function='member' level='[University Ranking (group)]' member='&quot;Top 50&quot;' />
              <groupfilter function='member' level='[University Ranking (group)]' member='&quot;Top 500&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09vvhld0gsbu8810at8tg07980op].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09vvhld0gsbu8810at8tg07980op].[none:Gender:nk]</column>
            <column>[federated.09vvhld0gsbu8810at8tg07980op].[University Ranking (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09vvhld0gsbu8810at8tg07980op].[none:Gender:nk]' />
              <lod column='[federated.09vvhld0gsbu8810at8tg07980op].[none:Student_ID:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.09vvhld0gsbu8810at8tg07980op].[avg:Starting_Salary:qk]</rows>
        <cols>[federated.09vvhld0gsbu8810at8tg07980op].[avg:University_GPA:qk]</cols>
        <pages>
          <column>[federated.09vvhld0gsbu8810at8tg07980op].[University Ranking (group)]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='HS GPA'>
      <table>
        <view>
          <datasources>
            <datasource caption='Education &amp; Career' name='federated.09vvhld0gsbu8810at8tg07980op' />
          </datasources>
          <datasource-dependencies datasource='federated.09vvhld0gsbu8810at8tg07980op'>
            <column datatype='string' name='[High School GPA (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[High_School_GPA]' new-bin='true'>
                <bin default-name='false' value='&quot;2.5 - 2.9&quot;'>
                  <value>2.4500000000000002</value>
                  <value>2.46</value>
                  <value>2.4699999999999998</value>
                  <value>2.48</value>
                  <value>2.4900000000000002</value>
                  <value>2.5</value>
                  <value>2.5099999999999998</value>
                  <value>2.52</value>
                  <value>2.5300000000000002</value>
                  <value>2.54</value>
                  <value>2.5499999999999998</value>
                  <value>2.5600000000000001</value>
                  <value>2.5699999999999998</value>
                  <value>2.5800000000000001</value>
                  <value>2.5899999999999999</value>
                  <value>2.6000000000000001</value>
                  <value>2.6099999999999999</value>
                  <value>2.6200000000000001</value>
                  <value>2.6299999999999999</value>
                  <value>2.6400000000000001</value>
                </bin>
                <bin default-name='false' value='&quot;3.0 - 3.4&quot;'>
                  <value>3.0</value>
                  <value>3.0099999999999998</value>
                  <value>3.02</value>
                  <value>3.0299999999999998</value>
                  <value>3.04</value>
                  <value>3.0499999999999998</value>
                  <value>3.0600000000000001</value>
                  <value>3.0699999999999998</value>
                  <value>3.0800000000000001</value>
                  <value>3.0899999999999999</value>
                  <value>3.1000000000000001</value>
                  <value>3.1099999999999999</value>
                  <value>3.1200000000000001</value>
                  <value>3.1299999999999999</value>
                  <value>3.1400000000000001</value>
                  <value>3.1499999999999999</value>
                  <value>3.1600000000000001</value>
                  <value>3.1699999999999999</value>
                  <value>3.1800000000000002</value>
                  <value>3.1899999999999999</value>
                </bin>
                <bin default-name='false' value='&quot;3.5 - 3.9&quot;'>
                  <value>3.5</value>
                  <value>3.5099999999999998</value>
                  <value>3.52</value>
                  <value>3.5300000000000002</value>
                  <value>3.54</value>
                  <value>3.5499999999999998</value>
                  <value>3.5600000000000001</value>
                  <value>3.5699999999999998</value>
                  <value>3.5800000000000001</value>
                  <value>3.5899999999999999</value>
                  <value>3.6000000000000001</value>
                  <value>3.6099999999999999</value>
                  <value>3.6200000000000001</value>
                  <value>3.6299999999999999</value>
                  <value>3.6400000000000001</value>
                  <value>3.6499999999999999</value>
                  <value>3.6600000000000001</value>
                  <value>3.6699999999999999</value>
                  <value>3.6800000000000002</value>
                  <value>3.6899999999999999</value>
                </bin>
                <bin default-name='false' value='&quot;4.0&quot;'>
                  <value>4.0</value>
                </bin>
                <bin default-name='false' value='&quot;Below 2.5&quot;'>
                  <value>2.0</value>
                  <value>2.0099999999999998</value>
                  <value>2.02</value>
                  <value>2.0299999999999998</value>
                  <value>2.04</value>
                  <value>2.0499999999999998</value>
                  <value>2.0600000000000001</value>
                  <value>2.0699999999999998</value>
                  <value>2.0800000000000001</value>
                  <value>2.0899999999999999</value>
                  <value>2.1000000000000001</value>
                  <value>2.1099999999999999</value>
                  <value>2.1200000000000001</value>
                  <value>2.1299999999999999</value>
                  <value>2.1400000000000001</value>
                  <value>2.1499999999999999</value>
                  <value>2.1600000000000001</value>
                  <value>2.1699999999999999</value>
                  <value>2.1800000000000002</value>
                  <value>2.1899999999999999</value>
                </bin>
              </calculation>
            </column>
            <column caption='High School GPA' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[High_School_GPA]' role='measure' type='quantitative' />
            <column caption='Job Offers' datatype='integer' name='[Job_Offers]' role='measure' type='quantitative' />
            <column caption='Starting Salary' datatype='integer' default-format='c&quot;$&quot;#,##0&quot; &quot;;-&quot;$&quot;#,##0&quot; &quot;' name='[Starting_Salary]' role='measure' type='quantitative' />
            <column-instance column='[Job_Offers]' derivation='Avg' name='[avg:Job_Offers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Starting_Salary]' derivation='Avg' name='[avg:Starting_Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09vvhld0gsbu8810at8tg07980op].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09vvhld0gsbu8810at8tg07980op].[avg:Job_Offers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09vvhld0gsbu8810at8tg07980op].[avg:Starting_Salary:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09vvhld0gsbu8810at8tg07980op].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09vvhld0gsbu8810at8tg07980op].[avg:Job_Offers:qk]&quot;</bucket>
              <bucket>&quot;[federated.09vvhld0gsbu8810at8tg07980op].[avg:Starting_Salary:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.09vvhld0gsbu8810at8tg07980op].[High School GPA (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Excelence&quot;</bucket>
              <bucket>&quot;Great Performers&quot;</bucket>
              <bucket>&quot;Good Performers&quot;</bucket>
              <bucket>&quot;Low Performance&quot;</bucket>
              <bucket>&quot;Below 2.5&quot;</bucket>
              <bucket>&quot;2.5 - 2.9&quot;</bucket>
              <bucket>&quot;3.0 - 3.4&quot;</bucket>
              <bucket>&quot;3.5 - 3.9&quot;</bucket>
              <bucket>&quot;4.0&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.09vvhld0gsbu8810at8tg07980op].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09vvhld0gsbu8810at8tg07980op].[High School GPA (group)]' />
              <text column='[federated.09vvhld0gsbu8810at8tg07980op].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09vvhld0gsbu8810at8tg07980op].[High School GPA (group)]</rows>
        <cols>[federated.09vvhld0gsbu8810at8tg07980op].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Hig Rollers - Work Life Balance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Education &amp; Career' name='federated.09vvhld0gsbu8810at8tg07980op' />
          </datasources>
          <datasource-dependencies datasource='federated.09vvhld0gsbu8810at8tg07980op'>
            <column caption='Career Satisfaction' datatype='integer' name='[Career_Satisfaction]' role='measure' type='quantitative' />
            <column caption='Job Level' datatype='string' name='[Current_Job_Level]' role='dimension' type='nominal' />
            <column caption='Field of Study' datatype='string' name='[Field_of_Study]' role='dimension' type='nominal' />
            <column caption='Starting Salary' datatype='integer' default-format='c&quot;$&quot;#,##0&quot; &quot;;-&quot;$&quot;#,##0&quot; &quot;' name='[Starting_Salary]' role='measure' type='quantitative' />
            <column caption='Student ID' datatype='string' name='[Student_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[University Ranking (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[University_Ranking]' new-bin='true'>
                <bin default-name='false' value='&quot;Top 100&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                </bin>
                <bin default-name='false' value='&quot;Top 1000&quot;'>
                  <value>501</value>
                  <value>502</value>
                  <value>503</value>
                  <value>504</value>
                  <value>505</value>
                  <value>506</value>
                  <value>507</value>
                  <value>508</value>
                  <value>509</value>
                  <value>510</value>
                  <value>511</value>
                  <value>512</value>
                  <value>513</value>
                  <value>514</value>
                  <value>515</value>
                  <value>516</value>
                  <value>517</value>
                  <value>518</value>
                  <value>519</value>
                  <value>520</value>
                </bin>
                <bin default-name='false' value='&quot;Top 200&quot;'>
                  <value>100</value>
                  <value>101</value>
                  <value>102</value>
                  <value>103</value>
                  <value>104</value>
                  <value>105</value>
                  <value>106</value>
                  <value>107</value>
                  <value>108</value>
                  <value>109</value>
                  <value>110</value>
                  <value>111</value>
                  <value>112</value>
                  <value>113</value>
                  <value>114</value>
                  <value>115</value>
                  <value>116</value>
                  <value>117</value>
                  <value>118</value>
                  <value>119</value>
                </bin>
                <bin default-name='false' value='&quot;Top 50&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
                <bin default-name='false' value='&quot;Top 500&quot;'>
                  <value>200</value>
                  <value>201</value>
                  <value>202</value>
                  <value>203</value>
                  <value>204</value>
                  <value>205</value>
                  <value>206</value>
                  <value>207</value>
                  <value>208</value>
                  <value>209</value>
                  <value>210</value>
                  <value>211</value>
                  <value>212</value>
                  <value>213</value>
                  <value>214</value>
                  <value>215</value>
                  <value>216</value>
                  <value>217</value>
                  <value>218</value>
                  <value>219</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='University Ranking' datatype='integer' name='[University_Ranking]' role='dimension' type='ordinal' />
            <column caption='Work Life Balance' datatype='integer' name='[Work_Life_Balance]' role='measure' type='quantitative' />
            <column caption='Years to Promotion' datatype='integer' name='[Years_to_Promotion]' role='measure' type='quantitative' />
            <column-instance column='[Current_Job_Level]' derivation='None' name='[none:Current_Job_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Student_ID]' derivation='None' name='[none:Student_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Career_Satisfaction]' derivation='Sum' name='[sum:Career_Satisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Starting_Salary]' derivation='Sum' name='[sum:Starting_Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Work_Life_Balance]' derivation='Sum' name='[sum:Work_Life_Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Years_to_Promotion]' derivation='Sum' name='[sum:Years_to_Promotion:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09vvhld0gsbu8810at8tg07980op].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09vvhld0gsbu8810at8tg07980op].[sum:Work_Life_Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09vvhld0gsbu8810at8tg07980op].[sum:Years_to_Promotion:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09vvhld0gsbu8810at8tg07980op].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09vvhld0gsbu8810at8tg07980op].[sum:Years_to_Promotion:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09vvhld0gsbu8810at8tg07980op].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09vvhld0gsbu8810at8tg07980op].[sum:Work_Life_Balance:qk]&quot;</bucket>
              <bucket>&quot;[federated.09vvhld0gsbu8810at8tg07980op].[sum:Career_Satisfaction:qk]&quot;</bucket>
              <bucket>&quot;[federated.09vvhld0gsbu8810at8tg07980op].[sum:Starting_Salary:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.09vvhld0gsbu8810at8tg07980op].[Action (Field of Study)]'>
            <groupfilter function='level-members' level='[Field_of_Study]' user:ui-action-filter='[Action1_532F5E1A5DF649EE9DEC29155932E847]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09vvhld0gsbu8810at8tg07980op].[Set 3]' />
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.09vvhld0gsbu8810at8tg07980op].[none:Student_ID:nk]' direction='DESC' measure-to-sort-by='[federated.09vvhld0gsbu8810at8tg07980op].[none:Current_Job_Level:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.09vvhld0gsbu8810at8tg07980op].[Set 3]</column>
            <column>[federated.09vvhld0gsbu8810at8tg07980op].[:Measure Names]</column>
            <column>[federated.09vvhld0gsbu8810at8tg07980op].[Action (Field of Study)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.09vvhld0gsbu8810at8tg07980op].[sum:Work_Life_Balance:qk]' />
              <text column='[federated.09vvhld0gsbu8810at8tg07980op].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09vvhld0gsbu8810at8tg07980op].[none:Student_ID:nk] / ([federated.09vvhld0gsbu8810at8tg07980op].[none:Current_Job_Level:nk] / [federated.09vvhld0gsbu8810at8tg07980op].[University Ranking (group)]))</rows>
        <cols>[federated.09vvhld0gsbu8810at8tg07980op].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='High Roller - Field'>
      <table>
        <view>
          <datasources>
            <datasource caption='Education &amp; Career' name='federated.09vvhld0gsbu8810at8tg07980op' />
          </datasources>
          <datasource-dependencies datasource='federated.09vvhld0gsbu8810at8tg07980op'>
            <column caption='Job Level' datatype='string' name='[Current_Job_Level]' role='dimension' type='nominal' />
            <column caption='Field of Study' datatype='string' name='[Field_of_Study]' role='dimension' type='nominal' />
            <column caption='Student ID' datatype='string' name='[Student_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[University Ranking (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[University_Ranking]' new-bin='true'>
                <bin default-name='false' value='&quot;Top 100&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                </bin>
                <bin default-name='false' value='&quot;Top 1000&quot;'>
                  <value>501</value>
                  <value>502</value>
                  <value>503</value>
                  <value>504</value>
                  <value>505</value>
                  <value>506</value>
                  <value>507</value>
                  <value>508</value>
                  <value>509</value>
                  <value>510</value>
                  <value>511</value>
                  <value>512</value>
                  <value>513</value>
                  <value>514</value>
                  <value>515</value>
                  <value>516</value>
                  <value>517</value>
                  <value>518</value>
                  <value>519</value>
                  <value>520</value>
                </bin>
                <bin default-name='false' value='&quot;Top 200&quot;'>
                  <value>100</value>
                  <value>101</value>
                  <value>102</value>
                  <value>103</value>
                  <value>104</value>
                  <value>105</value>
                  <value>106</value>
                  <value>107</value>
                  <value>108</value>
                  <value>109</value>
                  <value>110</value>
                  <value>111</value>
                  <value>112</value>
                  <value>113</value>
                  <value>114</value>
                  <value>115</value>
                  <value>116</value>
                  <value>117</value>
                  <value>118</value>
                  <value>119</value>
                </bin>
                <bin default-name='false' value='&quot;Top 50&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
                <bin default-name='false' value='&quot;Top 500&quot;'>
                  <value>200</value>
                  <value>201</value>
                  <value>202</value>
                  <value>203</value>
                  <value>204</value>
                  <value>205</value>
                  <value>206</value>
                  <value>207</value>
                  <value>208</value>
                  <value>209</value>
                  <value>210</value>
                  <value>211</value>
                  <value>212</value>
                  <value>213</value>
                  <value>214</value>
                  <value>215</value>
                  <value>216</value>
                  <value>217</value>
                  <value>218</value>
                  <value>219</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='University Ranking' datatype='integer' name='[University_Ranking]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Education &amp; Career.csv' datatype='table' name='[__tableau_internal_object_id__].[Education &amp; Career.csv_7329258FE3C3435581300B908422446B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Education &amp; Career.csv_7329258FE3C3435581300B908422446B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Education &amp; Career.csv_7329258FE3C3435581300B908422446B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Field_of_Study]' derivation='None' name='[none:Field_of_Study:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09vvhld0gsbu8810at8tg07980op].[Action (Job Level,Student ID,University Ranking (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_10D11446E86548BEA4DACFFC762A7C7D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Current_Job_Level]' />
              <groupfilter function='level-members' level='[Student_ID]' />
              <groupfilter function='level-members' level='[University Ranking (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09vvhld0gsbu8810at8tg07980op].[Set 3]' />
          <slices>
            <column>[federated.09vvhld0gsbu8810at8tg07980op].[Set 3]</column>
            <column>[federated.09vvhld0gsbu8810at8tg07980op].[Action (Job Level,Student ID,University Ranking (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09vvhld0gsbu8810at8tg07980op].[none:Field_of_Study:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09vvhld0gsbu8810at8tg07980op].[__tableau_internal_object_id__].[cnt:Education &amp; Career.csv_7329258FE3C3435581300B908422446B:qk]</rows>
        <cols>[federated.09vvhld0gsbu8810at8tg07980op].[none:Field_of_Study:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='High Rollers  - Satisf'>
      <table>
        <view>
          <datasources>
            <datasource caption='Education &amp; Career' name='federated.09vvhld0gsbu8810at8tg07980op' />
          </datasources>
          <datasource-dependencies datasource='federated.09vvhld0gsbu8810at8tg07980op'>
            <column caption='Career Satisfaction' datatype='integer' name='[Career_Satisfaction]' role='measure' type='quantitative' />
            <column caption='Job Level' datatype='string' name='[Current_Job_Level]' role='dimension' type='nominal' />
            <column caption='Field of Study' datatype='string' name='[Field_of_Study]' role='dimension' type='nominal' />
            <column caption='Starting Salary' datatype='integer' default-format='c&quot;$&quot;#,##0&quot; &quot;;-&quot;$&quot;#,##0&quot; &quot;' name='[Starting_Salary]' role='measure' type='quantitative' />
            <column caption='Student ID' datatype='string' name='[Student_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[University Ranking (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[University_Ranking]' new-bin='true'>
                <bin default-name='false' value='&quot;Top 100&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                </bin>
                <bin default-name='false' value='&quot;Top 1000&quot;'>
                  <value>501</value>
                  <value>502</value>
                  <value>503</value>
                  <value>504</value>
                  <value>505</value>
                  <value>506</value>
                  <value>507</value>
                  <value>508</value>
                  <value>509</value>
                  <value>510</value>
                  <value>511</value>
                  <value>512</value>
                  <value>513</value>
                  <value>514</value>
                  <value>515</value>
                  <value>516</value>
                  <value>517</value>
                  <value>518</value>
                  <value>519</value>
                  <value>520</value>
                </bin>
                <bin default-name='false' value='&quot;Top 200&quot;'>
                  <value>100</value>
                  <value>101</value>
                  <value>102</value>
                  <value>103</value>
                  <value>104</value>
                  <value>105</value>
                  <value>106</value>
                  <value>107</value>
                  <value>108</value>
                  <value>109</value>
                  <value>110</value>
                  <value>111</value>
                  <value>112</value>
                  <value>113</value>
                  <value>114</value>
                  <value>115</value>
                  <value>116</value>
                  <value>117</value>
                  <value>118</value>
                  <value>119</value>
                </bin>
                <bin default-name='false' value='&quot;Top 50&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
                <bin default-name='false' value='&quot;Top 500&quot;'>
                  <value>200</value>
                  <value>201</value>
                  <value>202</value>
                  <value>203</value>
                  <value>204</value>
                  <value>205</value>
                  <value>206</value>
                  <value>207</value>
                  <value>208</value>
                  <value>209</value>
                  <value>210</value>
                  <value>211</value>
                  <value>212</value>
                  <value>213</value>
                  <value>214</value>
                  <value>215</value>
                  <value>216</value>
                  <value>217</value>
                  <value>218</value>
                  <value>219</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='University Ranking' datatype='integer' name='[University_Ranking]' role='dimension' type='ordinal' />
            <column-instance column='[Field_of_Study]' derivation='None' name='[none:Field_of_Study:nk]' pivot='key' type='nominal' />
            <column-instance column='[Student_ID]' derivation='None' name='[none:Student_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Career_Satisfaction]' derivation='Sum' name='[sum:Career_Satisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Starting_Salary]' derivation='Sum' name='[sum:Starting_Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09vvhld0gsbu8810at8tg07980op].[Action (Field of Study)]'>
            <groupfilter function='level-members' level='[Field_of_Study]' user:ui-action-filter='[Action1_532F5E1A5DF649EE9DEC29155932E847]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09vvhld0gsbu8810at8tg07980op].[Action (Job Level,Student ID,University Ranking (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_10D11446E86548BEA4DACFFC762A7C7D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Current_Job_Level]' />
              <groupfilter function='level-members' level='[Student_ID]' />
              <groupfilter function='level-members' level='[University Ranking (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09vvhld0gsbu8810at8tg07980op].[Set 3]' />
          <slices>
            <column>[federated.09vvhld0gsbu8810at8tg07980op].[Set 3]</column>
            <column>[federated.09vvhld0gsbu8810at8tg07980op].[Action (Field of Study)]</column>
            <column>[federated.09vvhld0gsbu8810at8tg07980op].[Action (Job Level,Student ID,University Ranking (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09vvhld0gsbu8810at8tg07980op].[none:Field_of_Study:nk]' />
              <lod column='[federated.09vvhld0gsbu8810at8tg07980op].[none:Student_ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09vvhld0gsbu8810at8tg07980op].[sum:Starting_Salary:qk]</rows>
        <cols>[federated.09vvhld0gsbu8810at8tg07980op].[sum:Career_Satisfaction:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SAT Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='Education &amp; Career' name='federated.09vvhld0gsbu8810at8tg07980op' />
          </datasources>
          <datasource-dependencies datasource='federated.09vvhld0gsbu8810at8tg07980op'>
            <column caption='Job Offers' datatype='integer' name='[Job_Offers]' role='measure' type='quantitative' />
            <column datatype='string' name='[SAT Score (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[SAT_Score]' new-bin='true'>
                <bin default-name='false' value='&quot;Above 1450&quot;'>
                  <value>1450</value>
                  <value>1451</value>
                  <value>1452</value>
                  <value>1453</value>
                  <value>1454</value>
                  <value>1455</value>
                  <value>1456</value>
                  <value>1457</value>
                  <value>1458</value>
                  <value>1459</value>
                  <value>1460</value>
                  <value>1461</value>
                  <value>1462</value>
                  <value>1463</value>
                  <value>1464</value>
                  <value>1465</value>
                  <value>1466</value>
                  <value>1467</value>
                  <value>1468</value>
                  <value>1469</value>
                </bin>
                <bin default-name='false' value='&quot;Below 1100&quot;'>
                  <value>900</value>
                  <value>901</value>
                  <value>902</value>
                  <value>903</value>
                  <value>904</value>
                  <value>905</value>
                  <value>906</value>
                  <value>907</value>
                  <value>908</value>
                  <value>909</value>
                  <value>910</value>
                  <value>911</value>
                  <value>912</value>
                  <value>913</value>
                  <value>914</value>
                  <value>915</value>
                  <value>916</value>
                  <value>917</value>
                  <value>918</value>
                  <value>919</value>
                </bin>
                <bin default-name='false' value='&quot;Below 1249&quot;'>
                  <value>1100</value>
                  <value>1101</value>
                  <value>1102</value>
                  <value>1103</value>
                  <value>1104</value>
                  <value>1105</value>
                  <value>1106</value>
                  <value>1107</value>
                  <value>1108</value>
                  <value>1109</value>
                  <value>1110</value>
                  <value>1111</value>
                  <value>1112</value>
                  <value>1113</value>
                  <value>1114</value>
                  <value>1115</value>
                  <value>1116</value>
                  <value>1117</value>
                  <value>1118</value>
                  <value>1119</value>
                </bin>
                <bin default-name='false' value='&quot;Below 1450&quot;'>
                  <value>1250</value>
                  <value>1251</value>
                  <value>1252</value>
                  <value>1253</value>
                  <value>1254</value>
                  <value>1255</value>
                  <value>1256</value>
                  <value>1257</value>
                  <value>1258</value>
                  <value>1259</value>
                  <value>1260</value>
                  <value>1261</value>
                  <value>1262</value>
                  <value>1263</value>
                  <value>1264</value>
                  <value>1265</value>
                  <value>1266</value>
                  <value>1267</value>
                  <value>1268</value>
                  <value>1269</value>
                </bin>
              </calculation>
            </column>
            <column caption='SAT Score' datatype='integer' name='[SAT_Score]' role='measure' type='quantitative' />
            <column caption='Starting Salary' datatype='integer' default-format='c&quot;$&quot;#,##0&quot; &quot;;-&quot;$&quot;#,##0&quot; &quot;' name='[Starting_Salary]' role='measure' type='quantitative' />
            <column-instance column='[Job_Offers]' derivation='Avg' name='[avg:Job_Offers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Starting_Salary]' derivation='Avg' name='[avg:Starting_Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09vvhld0gsbu8810at8tg07980op].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09vvhld0gsbu8810at8tg07980op].[avg:Job_Offers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09vvhld0gsbu8810at8tg07980op].[avg:Starting_Salary:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09vvhld0gsbu8810at8tg07980op].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09vvhld0gsbu8810at8tg07980op].[avg:Job_Offers:qk]&quot;</bucket>
              <bucket>&quot;[federated.09vvhld0gsbu8810at8tg07980op].[avg:Starting_Salary:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.09vvhld0gsbu8810at8tg07980op].[SAT Score (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Below 1100&quot;</bucket>
              <bucket>&quot;Below 1249&quot;</bucket>
              <bucket>&quot;Below 1450&quot;</bucket>
              <bucket>&quot;Above 1450&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.09vvhld0gsbu8810at8tg07980op].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09vvhld0gsbu8810at8tg07980op].[SAT Score (group)]' />
              <text column='[federated.09vvhld0gsbu8810at8tg07980op].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09vvhld0gsbu8810at8tg07980op].[SAT Score (group)]</rows>
        <cols>[federated.09vvhld0gsbu8810at8tg07980op].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Education &amp; Career' name='federated.09vvhld0gsbu8810at8tg07980op' />
          </datasources>
          <datasource-dependencies datasource='federated.09vvhld0gsbu8810at8tg07980op'>
            <column caption='Career Satisfaction' datatype='integer' name='[Career_Satisfaction]' role='measure' type='quantitative' />
            <column datatype='string' name='[Starting Salary (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Starting_Salary]' new-bin='true'>
                <bin default-name='false' value='&quot;High Income&quot;'>
                  <value>50000</value>
                  <value>50100</value>
                  <value>50200</value>
                  <value>50300</value>
                  <value>50400</value>
                  <value>50500</value>
                  <value>50600</value>
                  <value>50700</value>
                  <value>50800</value>
                  <value>50900</value>
                  <value>51000</value>
                  <value>51100</value>
                  <value>51200</value>
                  <value>51300</value>
                  <value>51400</value>
                  <value>51500</value>
                  <value>51600</value>
                  <value>51700</value>
                  <value>51800</value>
                  <value>51900</value>
                </bin>
                <bin default-name='false' value='&quot;Low Income&quot;'>
                  <value>25000</value>
                  <value>25100</value>
                  <value>25200</value>
                  <value>25300</value>
                  <value>25400</value>
                  <value>25500</value>
                  <value>25600</value>
                  <value>25700</value>
                  <value>25800</value>
                  <value>25900</value>
                  <value>26000</value>
                  <value>26100</value>
                  <value>26200</value>
                  <value>26300</value>
                  <value>26400</value>
                  <value>26500</value>
                  <value>26600</value>
                  <value>26700</value>
                  <value>26800</value>
                  <value>26900</value>
                </bin>
                <bin default-name='false' value='&quot;Mid Income&quot;'>
                  <value>35100</value>
                  <value>35200</value>
                  <value>35300</value>
                  <value>35400</value>
                  <value>35500</value>
                  <value>35600</value>
                  <value>35700</value>
                  <value>35800</value>
                  <value>35900</value>
                  <value>36000</value>
                  <value>36100</value>
                  <value>36200</value>
                  <value>36300</value>
                  <value>36400</value>
                  <value>36500</value>
                  <value>36600</value>
                  <value>36700</value>
                  <value>36800</value>
                  <value>36900</value>
                  <value>37000</value>
                </bin>
                <bin default-name='false' value='&quot;Super High Income&quot;'>
                  <value>70000</value>
                  <value>70100</value>
                  <value>70200</value>
                  <value>70300</value>
                  <value>70400</value>
                  <value>70500</value>
                  <value>70600</value>
                  <value>70700</value>
                  <value>70800</value>
                  <value>70900</value>
                  <value>71000</value>
                  <value>71100</value>
                  <value>71200</value>
                  <value>71300</value>
                  <value>71400</value>
                  <value>71500</value>
                  <value>71600</value>
                  <value>71700</value>
                  <value>71800</value>
                  <value>71900</value>
                </bin>
              </calculation>
            </column>
            <column caption='Starting Salary' datatype='integer' default-format='c&quot;$&quot;#,##0&quot; &quot;;-&quot;$&quot;#,##0&quot; &quot;' name='[Starting_Salary]' role='measure' type='quantitative' />
            <column-instance column='[Career_Satisfaction]' derivation='Avg' name='[avg:Career_Satisfaction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.09vvhld0gsbu8810at8tg07980op].[Starting Salary (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low Income&quot;</bucket>
              <bucket>&quot;Mid Income&quot;</bucket>
              <bucket>&quot;High Income&quot;</bucket>
              <bucket>&quot;Super High Income&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.09vvhld0gsbu8810at8tg07980op].[avg:Career_Satisfaction:qk]' />
              <text column='[federated.09vvhld0gsbu8810at8tg07980op].[avg:Career_Satisfaction:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.09vvhld0gsbu8810at8tg07980op].[Starting Salary (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary Distrib'>
      <table>
        <view>
          <datasources>
            <datasource caption='Education &amp; Career' name='federated.09vvhld0gsbu8810at8tg07980op' />
          </datasources>
          <datasource-dependencies datasource='federated.09vvhld0gsbu8810at8tg07980op'>
            <column aggregation='None' caption='Starting Salary (bin)' datatype='integer' name='[Starting Salary (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Starting_Salary]' peg='0' size='2500' />
            </column>
            <column caption='Starting Salary' datatype='integer' default-format='c&quot;$&quot;#,##0&quot; &quot;;-&quot;$&quot;#,##0&quot; &quot;' name='[Starting_Salary]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Education &amp; Career.csv' datatype='table' name='[__tableau_internal_object_id__].[Education &amp; Career.csv_7329258FE3C3435581300B908422446B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Education &amp; Career.csv_7329258FE3C3435581300B908422446B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Education &amp; Career.csv_7329258FE3C3435581300B908422446B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Starting Salary (bin)]' derivation='None' name='[none:Starting Salary (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.09vvhld0gsbu8810at8tg07980op].[__tableau_internal_object_id__].[cnt:Education &amp; Career.csv_7329258FE3C3435581300B908422446B:qk]</rows>
        <cols>[federated.09vvhld0gsbu8810at8tg07980op].[none:Starting Salary (bin):ok]</cols>
        <show-full-range>
          <column>[federated.09vvhld0gsbu8810at8tg07980op].[Starting Salary (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Salary by Field - Box Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Education &amp; Career' name='federated.09vvhld0gsbu8810at8tg07980op' />
          </datasources>
          <datasource-dependencies datasource='federated.09vvhld0gsbu8810at8tg07980op'>
            <column caption='Field of Study' datatype='string' name='[Field_of_Study]' role='dimension' type='nominal' />
            <column caption='Starting Salary' datatype='integer' default-format='c&quot;$&quot;#,##0&quot; &quot;;-&quot;$&quot;#,##0&quot; &quot;' name='[Starting_Salary]' role='measure' type='quantitative' />
            <column caption='Student ID' datatype='string' name='[Student_ID]' role='dimension' type='nominal' />
            <column-instance column='[Starting_Salary]' derivation='Avg' name='[avg:Starting_Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Field_of_Study]' derivation='None' name='[none:Field_of_Study:nk]' pivot='key' type='nominal' />
            <column-instance column='[Student_ID]' derivation='None' name='[none:Student_ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.09vvhld0gsbu8810at8tg07980op].[none:Student_ID:nk]' />
            </encodings>
            <reference-line axis-column='[federated.09vvhld0gsbu8810at8tg07980op].[avg:Starting_Salary:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.09vvhld0gsbu8810at8tg07980op].[avg:Starting_Salary:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.09vvhld0gsbu8810at8tg07980op].[avg:Starting_Salary:qk]</rows>
        <cols>[federated.09vvhld0gsbu8810at8tg07980op].[none:Field_of_Study:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 10 - Field'>
      <table>
        <view>
          <datasources>
            <datasource caption='Education &amp; Career' name='federated.09vvhld0gsbu8810at8tg07980op' />
          </datasources>
          <datasource-dependencies datasource='federated.09vvhld0gsbu8810at8tg07980op'>
            <column caption='Field of Study' datatype='string' name='[Field_of_Study]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[High School GPA (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[High_School_GPA]' new-bin='true'>
                <bin default-name='false' value='&quot;2.5 - 2.9&quot;'>
                  <value>2.4500000000000002</value>
                  <value>2.46</value>
                  <value>2.4699999999999998</value>
                  <value>2.48</value>
                  <value>2.4900000000000002</value>
                  <value>2.5</value>
                  <value>2.5099999999999998</value>
                  <value>2.52</value>
                  <value>2.5300000000000002</value>
                  <value>2.54</value>
                  <value>2.5499999999999998</value>
                  <value>2.5600000000000001</value>
                  <value>2.5699999999999998</value>
                  <value>2.5800000000000001</value>
                  <value>2.5899999999999999</value>
                  <value>2.6000000000000001</value>
                  <value>2.6099999999999999</value>
                  <value>2.6200000000000001</value>
                  <value>2.6299999999999999</value>
                  <value>2.6400000000000001</value>
                </bin>
                <bin default-name='false' value='&quot;3.0 - 3.4&quot;'>
                  <value>3.0</value>
                  <value>3.0099999999999998</value>
                  <value>3.02</value>
                  <value>3.0299999999999998</value>
                  <value>3.04</value>
                  <value>3.0499999999999998</value>
                  <value>3.0600000000000001</value>
                  <value>3.0699999999999998</value>
                  <value>3.0800000000000001</value>
                  <value>3.0899999999999999</value>
                  <value>3.1000000000000001</value>
                  <value>3.1099999999999999</value>
                  <value>3.1200000000000001</value>
                  <value>3.1299999999999999</value>
                  <value>3.1400000000000001</value>
                  <value>3.1499999999999999</value>
                  <value>3.1600000000000001</value>
                  <value>3.1699999999999999</value>
                  <value>3.1800000000000002</value>
                  <value>3.1899999999999999</value>
                </bin>
                <bin default-name='false' value='&quot;3.5 - 3.9&quot;'>
                  <value>3.5</value>
                  <value>3.5099999999999998</value>
                  <value>3.52</value>
                  <value>3.5300000000000002</value>
                  <value>3.54</value>
                  <value>3.5499999999999998</value>
                  <value>3.5600000000000001</value>
                  <value>3.5699999999999998</value>
                  <value>3.5800000000000001</value>
                  <value>3.5899999999999999</value>
                  <value>3.6000000000000001</value>
                  <value>3.6099999999999999</value>
                  <value>3.6200000000000001</value>
                  <value>3.6299999999999999</value>
                  <value>3.6400000000000001</value>
                  <value>3.6499999999999999</value>
                  <value>3.6600000000000001</value>
                  <value>3.6699999999999999</value>
                  <value>3.6800000000000002</value>
                  <value>3.6899999999999999</value>
                </bin>
                <bin default-name='false' value='&quot;4.0&quot;'>
                  <value>4.0</value>
                </bin>
                <bin default-name='false' value='&quot;Below 2.5&quot;'>
                  <value>2.0</value>
                  <value>2.0099999999999998</value>
                  <value>2.02</value>
                  <value>2.0299999999999998</value>
                  <value>2.04</value>
                  <value>2.0499999999999998</value>
                  <value>2.0600000000000001</value>
                  <value>2.0699999999999998</value>
                  <value>2.0800000000000001</value>
                  <value>2.0899999999999999</value>
                  <value>2.1000000000000001</value>
                  <value>2.1099999999999999</value>
                  <value>2.1200000000000001</value>
                  <value>2.1299999999999999</value>
                  <value>2.1400000000000001</value>
                  <value>2.1499999999999999</value>
                  <value>2.1600000000000001</value>
                  <value>2.1699999999999999</value>
                  <value>2.1800000000000002</value>
                  <value>2.1899999999999999</value>
                </bin>
              </calculation>
            </column>
            <column caption='High School GPA' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[High_School_GPA]' role='measure' type='quantitative' />
            <column caption='University GPA' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[University_GPA]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='University Ranking' datatype='integer' name='[University_Ranking]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Education &amp; Career.csv' datatype='table' name='[__tableau_internal_object_id__].[Education &amp; Career.csv_7329258FE3C3435581300B908422446B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Education &amp; Career.csv_7329258FE3C3435581300B908422446B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Education &amp; Career.csv_7329258FE3C3435581300B908422446B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High_School_GPA]' derivation='Avg' name='[avg:High_School_GPA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[University_GPA]' derivation='Avg' name='[avg:University_GPA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Field_of_Study]' derivation='None' name='[none:Field_of_Study:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09vvhld0gsbu8810at8tg07980op].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_E3DA32519D354EC8806452A92BD1E1A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09vvhld0gsbu8810at8tg07980op].[Action (Gender,High School GPA (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_CE49D8AE1599466CA92963C2D8875DE5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[High School GPA (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09vvhld0gsbu8810at8tg07980op].[Exclusions (Field of Study,Gender)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Field_of_Study:nk]' />
              <groupfilter function='level-members' level='[none:Gender:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09vvhld0gsbu8810at8tg07980op].[University Ranking Set]' />
          <slices>
            <column>[federated.09vvhld0gsbu8810at8tg07980op].[University Ranking Set]</column>
            <column>[federated.09vvhld0gsbu8810at8tg07980op].[Exclusions (Field of Study,Gender)]</column>
            <column>[federated.09vvhld0gsbu8810at8tg07980op].[Action (Gender)]</column>
            <column>[federated.09vvhld0gsbu8810at8tg07980op].[Action (Gender,High School GPA (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.09vvhld0gsbu8810at8tg07980op].[__tableau_internal_object_id__].[cnt:Education &amp; Career.csv_7329258FE3C3435581300B908422446B:qk]' />
              <color column='[federated.09vvhld0gsbu8810at8tg07980op].[none:Field_of_Study:nk]' />
              <lod column='[federated.09vvhld0gsbu8810at8tg07980op].[none:Gender:nk]' />
              <text column='[federated.09vvhld0gsbu8810at8tg07980op].[none:Field_of_Study:nk]' />
              <text column='[federated.09vvhld0gsbu8810at8tg07980op].[__tableau_internal_object_id__].[cnt:Education &amp; Career.csv_7329258FE3C3435581300B908422446B:qk]' />
              <text column='[federated.09vvhld0gsbu8810at8tg07980op].[avg:High_School_GPA:qk]' />
              <text column='[federated.09vvhld0gsbu8810at8tg07980op].[avg:University_GPA:qk]' />
              <text column='[federated.09vvhld0gsbu8810at8tg07980op].[none:Gender:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.09vvhld0gsbu8810at8tg07980op].[none:Field_of_Study:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Students	<[federated.09vvhld0gsbu8810at8tg07980op].[__tableau_internal_object_id__].[cnt:Education & Career.csv_7329258FE3C3435581300B908422446B:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>GPA</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Avg. HS:	<[federated.09vvhld0gsbu8810at8tg07980op].[avg:High_School_GPA:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Avg. Uni:	<[federated.09vvhld0gsbu8810at8tg07980op].[avg:University_GPA:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.09vvhld0gsbu8810at8tg07980op].[none:Field_of_Study:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.09vvhld0gsbu8810at8tg07980op].[none:Gender:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP 10 - Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Education &amp; Career' name='federated.09vvhld0gsbu8810at8tg07980op' />
          </datasources>
          <datasource-dependencies datasource='federated.09vvhld0gsbu8810at8tg07980op'>
            <column caption='0' datatype='integer' name='[Calculation_1166150877705883653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[High School GPA (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[High_School_GPA]' new-bin='true'>
                <bin default-name='false' value='&quot;2.5 - 2.9&quot;'>
                  <value>2.4500000000000002</value>
                  <value>2.46</value>
                  <value>2.4699999999999998</value>
                  <value>2.48</value>
                  <value>2.4900000000000002</value>
                  <value>2.5</value>
                  <value>2.5099999999999998</value>
                  <value>2.52</value>
                  <value>2.5300000000000002</value>
                  <value>2.54</value>
                  <value>2.5499999999999998</value>
                  <value>2.5600000000000001</value>
                  <value>2.5699999999999998</value>
                  <value>2.5800000000000001</value>
                  <value>2.5899999999999999</value>
                  <value>2.6000000000000001</value>
                  <value>2.6099999999999999</value>
                  <value>2.6200000000000001</value>
                  <value>2.6299999999999999</value>
                  <value>2.6400000000000001</value>
                </bin>
                <bin default-name='false' value='&quot;3.0 - 3.4&quot;'>
                  <value>3.0</value>
                  <value>3.0099999999999998</value>
                  <value>3.02</value>
                  <value>3.0299999999999998</value>
                  <value>3.04</value>
                  <value>3.0499999999999998</value>
                  <value>3.0600000000000001</value>
                  <value>3.0699999999999998</value>
                  <value>3.0800000000000001</value>
                  <value>3.0899999999999999</value>
                  <value>3.1000000000000001</value>
                  <value>3.1099999999999999</value>
                  <value>3.1200000000000001</value>
                  <value>3.1299999999999999</value>
                  <value>3.1400000000000001</value>
                  <value>3.1499999999999999</value>
                  <value>3.1600000000000001</value>
                  <value>3.1699999999999999</value>
                  <value>3.1800000000000002</value>
                  <value>3.1899999999999999</value>
                </bin>
                <bin default-name='false' value='&quot;3.5 - 3.9&quot;'>
                  <value>3.5</value>
                  <value>3.5099999999999998</value>
                  <value>3.52</value>
                  <value>3.5300000000000002</value>
                  <value>3.54</value>
                  <value>3.5499999999999998</value>
                  <value>3.5600000000000001</value>
                  <value>3.5699999999999998</value>
                  <value>3.5800000000000001</value>
                  <value>3.5899999999999999</value>
                  <value>3.6000000000000001</value>
                  <value>3.6099999999999999</value>
                  <value>3.6200000000000001</value>
                  <value>3.6299999999999999</value>
                  <value>3.6400000000000001</value>
                  <value>3.6499999999999999</value>
                  <value>3.6600000000000001</value>
                  <value>3.6699999999999999</value>
                  <value>3.6800000000000002</value>
                  <value>3.6899999999999999</value>
                </bin>
                <bin default-name='false' value='&quot;4.0&quot;'>
                  <value>4.0</value>
                </bin>
                <bin default-name='false' value='&quot;Below 2.5&quot;'>
                  <value>2.0</value>
                  <value>2.0099999999999998</value>
                  <value>2.02</value>
                  <value>2.0299999999999998</value>
                  <value>2.04</value>
                  <value>2.0499999999999998</value>
                  <value>2.0600000000000001</value>
                  <value>2.0699999999999998</value>
                  <value>2.0800000000000001</value>
                  <value>2.0899999999999999</value>
                  <value>2.1000000000000001</value>
                  <value>2.1099999999999999</value>
                  <value>2.1200000000000001</value>
                  <value>2.1299999999999999</value>
                  <value>2.1400000000000001</value>
                  <value>2.1499999999999999</value>
                  <value>2.1600000000000001</value>
                  <value>2.1699999999999999</value>
                  <value>2.1800000000000002</value>
                  <value>2.1899999999999999</value>
                </bin>
              </calculation>
            </column>
            <column caption='High School GPA' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[High_School_GPA]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='University Ranking' datatype='integer' name='[University_Ranking]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Education &amp; Career.csv' datatype='table' name='[__tableau_internal_object_id__].[Education &amp; Career.csv_7329258FE3C3435581300B908422446B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Education &amp; Career.csv_7329258FE3C3435581300B908422446B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Education &amp; Career.csv_7329258FE3C3435581300B908422446B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1166150877705883653]' derivation='Sum' name='[sum:Calculation_1166150877705883653:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09vvhld0gsbu8810at8tg07980op].[Action (Gender,High School GPA (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_CE49D8AE1599466CA92963C2D8875DE5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[High School GPA (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09vvhld0gsbu8810at8tg07980op].[University Ranking Set]' />
          <filter class='categorical' column='[federated.09vvhld0gsbu8810at8tg07980op].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09vvhld0gsbu8810at8tg07980op].[University Ranking Set]</column>
            <column>[federated.09vvhld0gsbu8810at8tg07980op].[none:Gender:nk]</column>
            <column>[federated.09vvhld0gsbu8810at8tg07980op].[Action (Gender,High School GPA (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.09vvhld0gsbu8810at8tg07980op].[__tableau_internal_object_id__].[cnt:Education &amp; Career.csv_7329258FE3C3435581300B908422446B:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09vvhld0gsbu8810at8tg07980op].[sum:Calculation_1166150877705883653:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09vvhld0gsbu8810at8tg07980op].[none:Gender:nk]' />
              <wedge-size column='[federated.09vvhld0gsbu8810at8tg07980op].[__tableau_internal_object_id__].[cnt:Education &amp; Career.csv_7329258FE3C3435581300B908422446B:qk]' />
              <size column='[federated.09vvhld0gsbu8810at8tg07980op].[__tableau_internal_object_id__].[cnt:Education &amp; Career.csv_7329258FE3C3435581300B908422446B:qk]' />
              <text column='[federated.09vvhld0gsbu8810at8tg07980op].[none:Gender:nk]' />
              <text column='[federated.09vvhld0gsbu8810at8tg07980op].[__tableau_internal_object_id__].[cnt:Education &amp; Career.csv_7329258FE3C3435581300B908422446B:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09vvhld0gsbu8810at8tg07980op].[sum:Calculation_1166150877705883653:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.09vvhld0gsbu8810at8tg07980op].[__tableau_internal_object_id__].[cnt:Education &amp; Career.csv_7329258FE3C3435581300B908422446B:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Top 10 Schools Population&#10;&lt;</run>
                <run>[federated.09vvhld0gsbu8810at8tg07980op].[__tableau_internal_object_id__].[cnt:Education &amp; Career.csv_7329258FE3C3435581300B908422446B:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.09vvhld0gsbu8810at8tg07980op].[sum:Calculation_1166150877705883653:qk] + [federated.09vvhld0gsbu8810at8tg07980op].[sum:Calculation_1166150877705883653:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP 10 Access Grades'>
      <table>
        <view>
          <datasources>
            <datasource caption='Education &amp; Career' name='federated.09vvhld0gsbu8810at8tg07980op' />
          </datasources>
          <datasource-dependencies datasource='federated.09vvhld0gsbu8810at8tg07980op'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[High School GPA (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[High_School_GPA]' new-bin='true'>
                <bin default-name='false' value='&quot;2.5 - 2.9&quot;'>
                  <value>2.4500000000000002</value>
                  <value>2.46</value>
                  <value>2.4699999999999998</value>
                  <value>2.48</value>
                  <value>2.4900000000000002</value>
                  <value>2.5</value>
                  <value>2.5099999999999998</value>
                  <value>2.52</value>
                  <value>2.5300000000000002</value>
                  <value>2.54</value>
                  <value>2.5499999999999998</value>
                  <value>2.5600000000000001</value>
                  <value>2.5699999999999998</value>
                  <value>2.5800000000000001</value>
                  <value>2.5899999999999999</value>
                  <value>2.6000000000000001</value>
                  <value>2.6099999999999999</value>
                  <value>2.6200000000000001</value>
                  <value>2.6299999999999999</value>
                  <value>2.6400000000000001</value>
                </bin>
                <bin default-name='false' value='&quot;3.0 - 3.4&quot;'>
                  <value>3.0</value>
                  <value>3.0099999999999998</value>
                  <value>3.02</value>
                  <value>3.0299999999999998</value>
                  <value>3.04</value>
                  <value>3.0499999999999998</value>
                  <value>3.0600000000000001</value>
                  <value>3.0699999999999998</value>
                  <value>3.0800000000000001</value>
                  <value>3.0899999999999999</value>
                  <value>3.1000000000000001</value>
                  <value>3.1099999999999999</value>
                  <value>3.1200000000000001</value>
                  <value>3.1299999999999999</value>
                  <value>3.1400000000000001</value>
                  <value>3.1499999999999999</value>
                  <value>3.1600000000000001</value>
                  <value>3.1699999999999999</value>
                  <value>3.1800000000000002</value>
                  <value>3.1899999999999999</value>
                </bin>
                <bin default-name='false' value='&quot;3.5 - 3.9&quot;'>
                  <value>3.5</value>
                  <value>3.5099999999999998</value>
                  <value>3.52</value>
                  <value>3.5300000000000002</value>
                  <value>3.54</value>
                  <value>3.5499999999999998</value>
                  <value>3.5600000000000001</value>
                  <value>3.5699999999999998</value>
                  <value>3.5800000000000001</value>
                  <value>3.5899999999999999</value>
                  <value>3.6000000000000001</value>
                  <value>3.6099999999999999</value>
                  <value>3.6200000000000001</value>
                  <value>3.6299999999999999</value>
                  <value>3.6400000000000001</value>
                  <value>3.6499999999999999</value>
                  <value>3.6600000000000001</value>
                  <value>3.6699999999999999</value>
                  <value>3.6800000000000002</value>
                  <value>3.6899999999999999</value>
                </bin>
                <bin default-name='false' value='&quot;4.0&quot;'>
                  <value>4.0</value>
                </bin>
                <bin default-name='false' value='&quot;Below 2.5&quot;'>
                  <value>2.0</value>
                  <value>2.0099999999999998</value>
                  <value>2.02</value>
                  <value>2.0299999999999998</value>
                  <value>2.04</value>
                  <value>2.0499999999999998</value>
                  <value>2.0600000000000001</value>
                  <value>2.0699999999999998</value>
                  <value>2.0800000000000001</value>
                  <value>2.0899999999999999</value>
                  <value>2.1000000000000001</value>
                  <value>2.1099999999999999</value>
                  <value>2.1200000000000001</value>
                  <value>2.1299999999999999</value>
                  <value>2.1400000000000001</value>
                  <value>2.1499999999999999</value>
                  <value>2.1600000000000001</value>
                  <value>2.1699999999999999</value>
                  <value>2.1800000000000002</value>
                  <value>2.1899999999999999</value>
                </bin>
              </calculation>
            </column>
            <column caption='High School GPA' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[High_School_GPA]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='University Ranking' datatype='integer' name='[University_Ranking]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Education &amp; Career.csv' datatype='table' name='[__tableau_internal_object_id__].[Education &amp; Career.csv_7329258FE3C3435581300B908422446B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Education &amp; Career.csv_7329258FE3C3435581300B908422446B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Education &amp; Career.csv_7329258FE3C3435581300B908422446B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Education &amp; Career.csv_7329258FE3C3435581300B908422446B]' derivation='Count' name='[pcto:cnt:Education &amp; Career.csv_7329258FE3C3435581300B908422446B:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09vvhld0gsbu8810at8tg07980op].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_E3DA32519D354EC8806452A92BD1E1A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09vvhld0gsbu8810at8tg07980op].[Exclusions (Gender,High School GPA (group))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='level-members' level='[High School GPA (group)]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09vvhld0gsbu8810at8tg07980op].[High School GPA (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Great Performers&quot;</bucket>
              <bucket>&quot;Good Performers&quot;</bucket>
              <bucket>&quot;Low Performance&quot;</bucket>
              <bucket>&quot;Below 2.5&quot;</bucket>
              <bucket>&quot;2.5 - 2.9&quot;</bucket>
              <bucket>&quot;3.0 - 3.4&quot;</bucket>
              <bucket>&quot;3.5 - 3.9&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.09vvhld0gsbu8810at8tg07980op].[University Ranking Set]' />
          <slices>
            <column>[federated.09vvhld0gsbu8810at8tg07980op].[University Ranking Set]</column>
            <column>[federated.09vvhld0gsbu8810at8tg07980op].[Exclusions (Gender,High School GPA (group))]</column>
            <column>[federated.09vvhld0gsbu8810at8tg07980op].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09vvhld0gsbu8810at8tg07980op].[none:Gender:nk]' />
              <text column='[federated.09vvhld0gsbu8810at8tg07980op].[pcto:cnt:Education &amp; Career.csv_7329258FE3C3435581300B908422446B:qk:10]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09vvhld0gsbu8810at8tg07980op].[__tableau_internal_object_id__].[cnt:Education &amp; Career.csv_7329258FE3C3435581300B908422446B:qk]</rows>
        <cols>[federated.09vvhld0gsbu8810at8tg07980op].[High School GPA (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='UNI GPA'>
      <table>
        <view>
          <datasources>
            <datasource caption='Education &amp; Career' name='federated.09vvhld0gsbu8810at8tg07980op' />
          </datasources>
          <datasource-dependencies datasource='federated.09vvhld0gsbu8810at8tg07980op'>
            <column caption='Job Offers' datatype='integer' name='[Job_Offers]' role='measure' type='quantitative' />
            <column caption='Starting Salary' datatype='integer' default-format='c&quot;$&quot;#,##0&quot; &quot;;-&quot;$&quot;#,##0&quot; &quot;' name='[Starting_Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[University GPA (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[University_GPA]' new-bin='true'>
                <bin default-name='false' value='&quot;2.5 - 2.9&quot;'>
                  <value>2.4500000000000002</value>
                  <value>2.46</value>
                  <value>2.4699999999999998</value>
                  <value>2.48</value>
                  <value>2.4900000000000002</value>
                  <value>2.5</value>
                  <value>2.5099999999999998</value>
                  <value>2.52</value>
                  <value>2.5300000000000002</value>
                  <value>2.54</value>
                  <value>2.5499999999999998</value>
                  <value>2.5600000000000001</value>
                  <value>2.5699999999999998</value>
                  <value>2.5800000000000001</value>
                  <value>2.5899999999999999</value>
                  <value>2.6000000000000001</value>
                  <value>2.6099999999999999</value>
                  <value>2.6200000000000001</value>
                  <value>2.6299999999999999</value>
                  <value>2.6400000000000001</value>
                </bin>
                <bin default-name='false' value='&quot;3.0 - 3.4&quot;'>
                  <value>2.9500000000000002</value>
                  <value>2.96</value>
                  <value>2.9699999999999998</value>
                  <value>2.98</value>
                  <value>2.9900000000000002</value>
                  <value>3.0</value>
                  <value>3.0099999999999998</value>
                  <value>3.02</value>
                  <value>3.0299999999999998</value>
                  <value>3.04</value>
                  <value>3.0499999999999998</value>
                  <value>3.0600000000000001</value>
                  <value>3.0699999999999998</value>
                  <value>3.0800000000000001</value>
                  <value>3.0899999999999999</value>
                  <value>3.1000000000000001</value>
                  <value>3.1099999999999999</value>
                  <value>3.1200000000000001</value>
                  <value>3.1299999999999999</value>
                  <value>3.1400000000000001</value>
                </bin>
                <bin default-name='false' value='&quot;3.5 - 3.9&quot;'>
                  <value>3.5</value>
                  <value>3.5099999999999998</value>
                  <value>3.52</value>
                  <value>3.5300000000000002</value>
                  <value>3.54</value>
                  <value>3.5499999999999998</value>
                  <value>3.5600000000000001</value>
                  <value>3.5699999999999998</value>
                  <value>3.5800000000000001</value>
                  <value>3.5899999999999999</value>
                  <value>3.6000000000000001</value>
                  <value>3.6099999999999999</value>
                  <value>3.6200000000000001</value>
                  <value>3.6299999999999999</value>
                  <value>3.6400000000000001</value>
                  <value>3.6499999999999999</value>
                  <value>3.6600000000000001</value>
                  <value>3.6699999999999999</value>
                  <value>3.6800000000000002</value>
                  <value>3.6899999999999999</value>
                </bin>
                <bin default-name='false' value='&quot;4.0&quot;'>
                  <value>4.0</value>
                </bin>
                <bin default-name='false' value='&quot;Below 2.5&quot;'>
                  <value>2.0</value>
                  <value>2.0099999999999998</value>
                  <value>2.02</value>
                  <value>2.0299999999999998</value>
                  <value>2.04</value>
                  <value>2.0499999999999998</value>
                  <value>2.0600000000000001</value>
                  <value>2.0699999999999998</value>
                  <value>2.0800000000000001</value>
                  <value>2.0899999999999999</value>
                  <value>2.1000000000000001</value>
                  <value>2.1099999999999999</value>
                  <value>2.1200000000000001</value>
                  <value>2.1299999999999999</value>
                  <value>2.1400000000000001</value>
                  <value>2.1499999999999999</value>
                  <value>2.1600000000000001</value>
                  <value>2.1699999999999999</value>
                  <value>2.1800000000000002</value>
                  <value>2.1899999999999999</value>
                </bin>
              </calculation>
            </column>
            <column caption='University GPA' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[University_GPA]' role='measure' type='quantitative' />
            <column-instance column='[Job_Offers]' derivation='Avg' name='[avg:Job_Offers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Starting_Salary]' derivation='Avg' name='[avg:Starting_Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09vvhld0gsbu8810at8tg07980op].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09vvhld0gsbu8810at8tg07980op].[avg:Job_Offers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09vvhld0gsbu8810at8tg07980op].[avg:Starting_Salary:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09vvhld0gsbu8810at8tg07980op].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09vvhld0gsbu8810at8tg07980op].[avg:Job_Offers:qk]&quot;</bucket>
              <bucket>&quot;[federated.09vvhld0gsbu8810at8tg07980op].[avg:Starting_Salary:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.09vvhld0gsbu8810at8tg07980op].[University GPA (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Excellent Performers&quot;</bucket>
              <bucket>&quot;Great Performers&quot;</bucket>
              <bucket>&quot;Good Performers&quot;</bucket>
              <bucket>&quot;Low Performers&quot;</bucket>
              <bucket>&quot;Below 2.5&quot;</bucket>
              <bucket>&quot;2.5 - 2.9&quot;</bucket>
              <bucket>&quot;3.0 - 3.4&quot;</bucket>
              <bucket>&quot;3.5 - 3.9&quot;</bucket>
              <bucket>&quot;4.0&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.09vvhld0gsbu8810at8tg07980op].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09vvhld0gsbu8810at8tg07980op].[University GPA (group)]' />
              <text column='[federated.09vvhld0gsbu8810at8tg07980op].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09vvhld0gsbu8810at8tg07980op].[University GPA (group)]</rows>
        <cols>[federated.09vvhld0gsbu8810at8tg07980op].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='GRADES - STARTING INC'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='14' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='UNI GPA' show-title='false' w='49200' x='50000' y='50000'>
              </zone>
              <zone h='49000' id='5' name='HS GPA' show-title='false' w='49200' x='800' y='1000'>
              </zone>
              <zone forceUpdate='true' h='49000' id='6' type-v2='text' w='49200' x='800' y='50000'>
                <formatted-text>
                  <run>Both GPA whther is for HS or School and SAT score does not make a huge a visible impact on the money that is later on perceived in a first job. 

However there is a consitent tren where the students ranked within the top of scores/GPA are more likely to have more interviews. the diference is not significant as they all sit around 3 job offers. </run>
                </formatted-text>
              </zone>
              <zone h='49000' id='13' name='SAT Score' show-title='false' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HIGH ROLLERS'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='High Rollers  - Satisf' show-title='false' w='82400' x='800' y='50000'>
              </zone>
              <zone h='39625' id='9' name='Hig Rollers - Work Life Balance' show-title='false' w='40100' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='High Roller - Field' show-title='false' w='42300' x='40900' y='1000'>
              </zone>
              <zone h='9375' id='10' name='Hig Rollers - Work Life Balance' pane-specification-id='0' param='[federated.09vvhld0gsbu8810at8tg07980op].[sum:Work_Life_Balance:qk]' type-v2='color' w='40100' x='800' y='40625'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='98000' id='12' type-v2='text' w='16000' x='83200' y='1000'>
                <formatted-text>
                  <run>WORK LIFE BALANCE - There are 4 exceptions but for the vast majority are people whose lifework balance is 5 or below. Making money usually takes a lot of time away from your daily life.

Schools - It is also remarkable that only 2 people belong to the top 100 schools in the country where the rest of high rollers come from institutions with less fame.

LAw stands out as the field with the most amount of high rollers. Other fields such as Arts , medicine and enginierr have people making large quantities of money.

In terms of satisfaction we can observe that it is spread. However more than the 50% are happy with their careers. We cannot confirm if it is the job or the salary what has a major impact on that rating. Still we see employees who are not satisfied despite of the money they are making.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SALARY'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48947' id='7' param='horz' type-v2='layout-flow' w='98640' x='680' y='1053'>
            <zone h='48947' id='5' type-v2='layout-basic' w='85046' x='680' y='1053'>
              <zone h='24473' id='10' name='Salary Analysis' show-title='false' w='42524' x='43202' y='1053'>
              </zone>
              <zone h='48947' id='12' name='Salary by Field - Box Plot' show-title='false' w='42522' x='680' y='1053'>
              </zone>
              <zone h='24474' id='20' type-v2='text' w='42524' x='43202' y='25526'>
                <formatted-text>
                  <run>SATISFACTION. Low scores but the highest are for those within the highest pay group.

GPA. No relationship between the GPA achieved and the first salary in the work place. The graph also shows that school rank does not affect either as the dispersion is similar.

FIELD. All fields analyzed within this report present similar data. It would be convinient to analyze those outliers in Art, Enginieering, law, Math and Med to find out more info on them and if there is any reason behind their early success in their careers.</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='48947' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13594' x='85726' y='1053'>
              <zone h='15658' id='17' name='GPA to $$' synchronized='1' type-v2='currpage' w='13594' x='85726' y='1053'>
              </zone>
            </zone>
          </zone>
          <zone h='48947' id='15' name='GPA to $$' show-title='false' w='98640' x='680' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overview at the TOP 10 Schools' captured-sheet='TOP 10 SCHOOL ANALYSIS' id='1' />
                  <story-point caption='Grades impact on the labor market ' captured-sheet='GRADES - STARTING INC' id='2' />
                  <story-point caption='Closer approach to the Salary' captured-sheet='SALARY' id='3' />
                  <story-point caption='High Rollers' captured-sheet='HIGH ROLLERS' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='TOP 10 SCHOOL ANALYSIS'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98160' id='7' param='horz' type-v2='layout-flow' w='99152' x='424' y='920'>
            <zone h='98160' id='5' type-v2='layout-basic' w='99152' x='424' y='920'>
              <zone h='43169' id='3' name='TOP 10 - Gender' show-title='false' w='49576' x='424' y='920'>
              </zone>
              <zone h='36798' id='10' name='TOP 10 - Field' show-title='false' w='99152' x='424' y='62282'>
              </zone>
              <zone h='43169' id='12' name='TOP 10 Access Grades' show-title='false' w='49576' x='50000' y='920'>
              </zone>
              <zone h='18193' id='17' type-v2='text' w='99152' x='424' y='44089'>
                <formatted-text>
                  <run>GENDER - The gender distrib among the top 50 schools is quite even.

GRADES - Access grades show that barely 25% of the students were great (above 3.5) while the vast majority score results within 2.5 to 3.4 whcih is not outstanding for these schools. probabbly these students were wealthy enough to afford full tuition payment.

FIELDS - Big presence of computer science as well as Math and Bus. Being business a little too broad in expand.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
